<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Extension>resources</Extension>
    <DNNFileName>Auth0_Auth</DNNFileName>
    <PackageName>Auth0_Auth</PackageName>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\AuthSystem</WebsiteInstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="GetFiles;CopyBin;DebugProject;Package">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt;dnn-license.txt" />
      <Images Include="Images\*.*" />
      <Views Include="*.ascx" />
	  <Styles Include="*.css" />
      <ResourceFiles Include="App_LocalResources\*.resx" />
      <Resources Include="@(ResourceFiles);@(Images);@(Views);@(Controls);@(TextFiles);*(Styles)" />
	  <Assemblies Include="$(MSBuildProjectDirectory)\bin\*.dll" />
	  <Symbols Include="$(MSBuildProjectDirectory)\bin\*.pdb" />
	  <XmlDocs Include="$(MSBuildProjectDirectory)\bin\*.xml" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="@(Symbols)" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Views)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Auth0" />
    <Copy SourceFiles="@(Styles)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Auth0" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Auth0\Images" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\AuthenticationServices\Auth0\App_LocalResources" />
  </Target>
</Project>